MONGODB_URI = "mongodb+srv://limitfuntime:gM7CqWmOWVIneYKC@mymongodb.s9knrgb.mongodb.net/?retryWrites=true&w=majority&appName=mymongodb"
NEXT_PUBLIC_HOST = "http://localhost:3000"
NEXT_PUBLIC_EMAIL = "govaho920@gmail.com"
NEXT_PUBLIC_PASSWORD = "qeec hdxd vgmc gslc"
